<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=1226px">

    <!--Logo-->
    <link rel="shortcut icon" href="http://on5ngaon4.bkt.clouddn.com/Mountain_64px_1120233_easyicon.net.ico"
          type="image/x-icon"/>
    <link rel="icon" href="http://on5ngaon4.bkt.clouddn.com/Mountain_64px_1120233_easyicon.net.ico"
          type="image/x-icon"/>
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"/>

    <!-- js -->
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <title>党建思政网-十九大专题</title>
    <link rel="stylesheet" href="../stylesheet/stylesheet-index-Second/index-Second.css">


    <!--字体-->
    <script type="text/javascript" src="http://cdn.webfont.youziku.com/wwwroot/js/wf/youziku.api.min.js"></script>
    <script type="text/javascript">
        $youziku.load("body", "a66a88327c6f4472a9ce85703afd999c", "HiraginoGBW3");
        $youziku.draw();
    </script>


</head>
<body>

<!--頂部部分-->
<div class="container-fluid" id="header-top">
    <div class="container">
        <div class="row">
            <div class="col-xs-5 text-left">
                <a href="../index.html"><span>本站首页</span></a>
                <a href="http://www.whxy.net/" target="_blank"><span>学院首页</span></a>
                <a href="http://jw.whxy.net/" target="_blank"><span>教务处</span></a>
                <a href="#"><span>加入收藏</span></a>
            </div>
            <div class="col-xs-3 col-xs-offset-4 text-right">
                <a href="http://59.175.215.86/jiaowu/" target="_blank"><span>学生</span></a>
                <a href="#"><span class="glyphicon glyphicon-education"></span></a>
            </div>
        </div>
    </div>
</div>

<!--菜單部分-->
<div class="container">
    <div class="row" id="nav">
        <div class="col-xs-3" id="nav-img"><a href="../index.html"><img src="../image/第一行%20拷贝%20-%20副本.jpg"></a></div>
        <div class="col-xs-9 text-right">
            <ul class="list-inline">
                <li><a href="index-List.html">通知公告</a></li>
                <li><a href="index-Second.html">十九大专题</a></li>
                <li><a href="index-Second.html">两访两创</a></li>
                <li><a href="index-Second.html">两学一做</a></li>
                <li><a href="index-Second.html">支部生活</a></li>
                <li><a href="index-Second.html">一肩双责</a></li>
                <li><a href="index-Second.html">思政动态</a></li>
            </ul>
        </div>
    </div>
</div>

<!--十九大图片-->
<div class="container" id="header-img" style="margin-top: 16px;">
    <div class="row">
        <div class="col-xs-12">
            <a href="index-Second.html"><img class="filter2" src="../image/533656e7cdf56.jpg" style="width: 100%"></a></div>
    </div>
</div>

<!--主体内容-->
<div class="container content-all">
    <div class="row">
        <div class="col-xs-8">
            <div class="box">
                <div class="title">
                    <span class="header-title">热点新闻<span>NEWS</span></span>
                    <span class="more"  style="color: #AF3333;opacity: .7"><a></a><a><a href="index-List.html" style="text-decoration: none;color: #AF3333">More</a></a></span>
                </div>
                <!-- 轮播广告 -->
                <div class="col-xs-6">
                    <div id="LBbox" class="carousel slide" data-ride="carousel">
                        <!-- 轮播内容 -->
                        <div class="carousel-inner" id="content1" role="listbox">
                            <div class="item active">
                                <img class="filter " src="http://onu0jnj8o.bkt.clouddn.com/4.jpg" alt="1 slide">
                                <div class="carousel-caption">
                                </div>
                            </div>
                            <div class="item">
                                <img class="filter " src="http://onu0jnj8o.bkt.clouddn.com/3.jpg" alt="2 slide">
                                <div class="carousel-caption">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 content-con">
                    <ul style="list-style: none">
                        <li><a href="index-Content.html">外语系举行“如何做好新时代大学生党员”的心得交流会</a></li>
                        <li><a href="index-Content.html">中南财经政法大学殷修林教授为法律系作专题讲座</a></li>
                        <li><a href="index-Content.html">践行中国梦 让青春更精彩——金融系举办学习十九大主题报告会</a></li>
                        <li><a href="index-Content.html">外语系学生党支部举行党史国文知识竞赛</a></li>
                        <li><a href="index-Content.html">经济系举办十九大知识竞赛</a></li>
                        <li><a href="index-Content.html">中南财经政法大学博士生导师叶青教授作客我院进行两会热点解析</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-xs-4 content-con">
            <div class="box">
                <div class="title">
                    <span class="header-title">特别报道<span>NEWS</span></span>
                    <span class="more"><a href="index-List.html" style="text-decoration: none;color: #AF3333">More</a></span>
                </div>
                <ul>
                    <li><a href="index-Content.html">外语系举行“如何做好新时代大学生党员”的心得交流会</a></li>
                    <li><a href="index-Content.html">中南财经政法大学殷修林教授为法律系作专题讲座</a></li>
                    <li><a href="index-Content.html">践行中国梦 让青春更精彩——金融系举办学习十八大主题报告会</a></li>
                    <li><a href="index-Content.html">外语系学生党支部举行党史国文知识竞赛</a></li>
                    <li><a href="index-Content.html">经济系举办十八大知识竞赛</a></li>
                    <li><a href="index-Content.html">中南财经政法大学博士生导师叶青教授作客我院进行两会热点解析</a></li>
                </ul>
            </div>
        </div>


    </div>
</div>
<!--主体内容-->
<div class="container content-all" style="margin: 0 auto 50px auto;">
    <div class="row">
        <div class="col-xs-4 content-con">
            <div class="box">
                <div class="title">
                    <span class="header-title">中央精神<span>NEWS</span></span>
                    <span class="more" style="color: #AF3333"><a href="index-List.html" style="text-decoration: none;color: #AF3333">More</a></span>
                </div>
                <ul>
                    <li><a href="index-Content.html">外语系举行“如何做好新时代大学生党员”的心得交流会</a></li>
                    <li><a href="index-Content.html">中南财经政法大学殷修林教授为法律系作专题讲座</a></li>
                    <li><a href="index-Content.html">践行中国梦 让青春更精彩——金融系举办学习十八大主题报告会</a></li>
                    <li><a href="index-Content.html">外语系学生党支部举行党史国文知识竞赛</a></li>
                    <li><a href="index-Content.html">经济系举办十八大知识竞赛</a></li>
                    <li><a href="index-Content.html">中南财经政法大学博士生导师叶青教授作客我院进行两会热点解析</a></li>
                </ul>
            </div>
        </div>
        <div class="col-xs-4 content-con">
            <div class="box">
                <div class="title">
                    <span class="header-title">聚焦两会<span>NEWS</span></span>
                    <span class="more"><a href="index-List.html" style="text-decoration: none;color: #AF3333">More</a></span>
                </div>
                <ul>
                    <li><a href="index-Content.html">外语系举行“如何做好新时代大学生党员”的心得交流会</a></li>
                    <li><a href="index-Content.html">中南财经政法大学殷修林教授为法律系作专题讲座</a></li>
                    <li><a href="index-Content.html">践行中国梦 让青春更精彩——金融系举办学习十八大主题报告会</a></li>
                    <li><a href="index-Content.html">外语系学生党支部举行党史国文知识竞赛</a></li>
                    <li><a href="index-Content.html">经济系举办十八大知识竞赛</a></li>
                    <li><a href="index-Content.html">中南财经政法大学博士生导师叶青教授作客我院进行两会热点解析</a></li>
                </ul>
            </div>
        </div>
        <div class="col-xs-4 content-con">
            <div class="box">
                <div class="title">
                    <span class="header-title">代表风采<span>NEWS</span></span>
                    <span class="more"><a href="index-List.html" style="text-decoration: none;color: #AF3333">More</a></span>
                </div>
                <ul>
                    <li><a href="index-Content.html">外语系举行“如何做好新时代大学生党员”的心得交流会</a></li>
                    <li><a href="index-Content.html">中南财经政法大学殷修林教授为法律系作专题讲座</a></li>
                    <li><a href="index-Content.html">践行中国梦 让青春更精彩——金融系举办学习十八大主题报告会</a></li>
                    <li><a href="index-Content.html">外语系学生党支部举行党史国文知识竞赛</a></li>
                    <li><a href="index-Content.html">经济系举办十八大知识竞赛</a></li>
                    <li><a href="index-Content.html">中南财经政法大学博士生导师叶青教授作客我院进行两会热点解析</a></li>
                </ul>
            </div>
        </div>


    </div>
</div>

<!--友情网站-->
<div class="container-fuild" id="content3">
    <div class="container">
        <div class="row title">
            <span>友情网站</span>
        </div>
        <div class="row">
            <ul class="list-inline friend-web">
                <li class="box-shadow"><a href="http://www.xinhuanet.com/"><img src="../image/友情网站/a-1.jpg"></a></li>
                <li class="box-shadow"><a href="http://www.people.com.cn/"><img src="../image/友情网站/a-2.jpg"></a></li>
                <li class="box-shadow"><a href="http://cpc.people.com.cn/"><img src="../image/友情网站/a-3.jpg"></a></li>
                <li class="box-shadow"><a href="http://gxsz.e21.cn/"><img src="../image/友情网站/a-4.jpg"></a></li>
                <li class="box-shadow"><a href="http://dang.whxy.net/"><img src="../image/友情网站/a-5.jpg"></a></li>
                <li class="box-shadow"><a href="http://whxy.net/"><img src="../image/友情网站/a-6.jpg"></a></li>
            </ul>
        </div>
    </div>
</div>

<!--底部部分-->
<div class="container-fluid" id="footer">
    <div class="container">
        <div class="row">
            <div class="col-xs-3  text-right">
                <img src="../image/weixin.png">
            </div>

            <div class="col-xs-3 col-xs-offset-1">
                <span class="glyphicon glyphicon-map-marker"></span>
                <h5 class="indent">联系我们</h5>
                <h6>办公室：516764216@qq.com</h6>
                <h6>党委办公室：180-8640-7838</h6>
                <h6>统战办公室：027-4826-587</h6>
                <h6>湖北省武汉市江夏区黄家湖大道333号</h6>
            </div>
            <div class="col-xs-2">
                <h5>友情链接</h5>
                <a href="http://www.whxy.net/index.htm"><h6>武汉学院</h6></a>
                <a href="http://www.hbe.gov.cn/"><h6>湖北省教育厅</h6></a>
                <a href="http://www.people.com.cn/"><h6>人民网</h6></a>
                <a href="http://cpc.people.com.cn/"><h6>中国共产党新闻网</h6></a>
            </div>
            <div class="col-xs-2 col-xs-offset-1">
                <div>
                    <h5>加入我们</h5>
                    <h6>新闻投稿</h6>
                    <a href="http://rs.whxy.net/list.aspx?id=523"> <h6>面试招聘</h6></a>
                    <a href="#"><h6  data-toggle="modal" data-target="#exampleModal" data-whatever="@getbootstrap">留言反馈</h6></a>
                    <a href="http://www.whdi.gov.cn/"><h6>监督举报</h6></a>
                </div>
            </div>
        </div>
    </div>
</div>

<!--留言反馈-模态框-->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="exampleModalLabel">留言反馈</h4>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <textarea class="form-control" style="height: 288px" id="message-text" onclick="this.value=('')">请说出你想说的话吧，希望回复也可以留下联系方式哦~</textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button id="send" type="button" class="btn btn-primary">发送</button>
            </div>
        </div>
    </div>
</div>
<!--留言反馈_js-->
<script>
    $('#myModal').on('shown.bs.modal', function () {
        $('#myInput').focus();
    });
    $('#send').click(function () {
        alert('发送成功，谢谢您的反馈！')
    });
</script>

</body>
</html>
